@charset "UTF-8";

body {
  font-family: "Fascinate Inline", cursive;
  font-family: "Inter", sans-serif;
  font-family: "Noto Sans JP", sans-serif;
  font-family: "Zen Maru Gothic", sans-serif;
  line-height: normal;
  font-size: 16px;
  color: #000000;
}

.inner {
  width: 100%;
  margin: 0 auto;
}

@media screen and (min-width: 900px) {
  .inner {
    max-width: 900px;
  }
}

.inner-s {
  width: 94%;
  margin: 0 auto;
}

@media screen and (min-width: 900px) {
  .inner-s {
    width: 94%;
    margin: 0 auto;
  }
}

.section-ttl {
  text-align: center;
  font-size: 24px;
  margin: 40px auto 20px auto;
}

.section-wrap {
  padding-top: 10px;
}

/* header */
.header {
  display: flex;
  justify-content: space-between;
  padding: 20px 5% 0 5%;
  height: 120px;
}

@media screen and (min-width: 900px) {
  .header {
    padding: 20px 0 0 0;
    height: 100px;
  }
}

.title {
  font-size: 32px;
  width: 200px;
  padding-left: 5%;
}

@media screen and (min-width: 900px) {
  .title {
    width: 50%;
    padding-left: 0%;
    height: 56px;
    line-height: 56px;
  }
}

.header-nav {
  display: none;
}

@media screen and (min-width: 900px) {
  .header-nav {
    width: 50%;
    display: inline;
  }
}

@media screen and (min-width: 900px) {
  .header-nav-list {
    display: flex;
    font-size: 20px;
    line-height: 56px;

    text-align: center;
    justify-content: space-between;
  }
}

.btn-i {
  font-family: "Fascinate Inline";
  font-size: 48px;
}

/* 1-notes.com参照 */
.circle-text {
  display: inline-block;
  margin-top: 10px;
  margin-right: 10px;
  position: relative;
  width: 70px; /* 直径 */
  height: 70px; /* 直径 */
  font-size: 12px;
  text-align: center;
  background-color: #bfe4ff;
  border-radius: 50%;
}

@media screen and (min-width: 900px) {
  .circle-text {
    display: none;
  }
}

.circle-text span {
  position: absolute;
  top: calc(-15%);
  left: calc(50% - 6px); /* 中心点、、文字サイズ分ずらす */
  display: inline-block;
  width: 15px; /* 文字サイズより小さくしない */
  height: 45px; /* 半径 */
  transform-origin: center bottom; /* 回転の基準点 */
}

.circle-text span:nth-child(1) {
  transform: rotate(0deg);
}

.circle-text span:nth-child(2) {
  transform: rotate(20deg);
}

.circle-text span:nth-child(3) {
  transform: rotate(40deg);
}

.circle-text span:nth-child(4) {
  transform: rotate(60deg);
}

.circle-text span:nth-child(5) {
  transform: rotate(80deg);
}

.circle-text span:nth-child(6) {
  transform: rotate(100deg);
}

@media screen and (min-width: 900px) {
  .btn {
    display: none;
  }
}

.i {
  font-family: Fascinate Inline;
  font-size: 60px;
  position: relative;
  left: 30%;
  top: -85px;
}

/* キービジュアル */
.kv-box {
  max-width: 900px;
  height: 500px;
  border: 4px solid #bfe4ff;
  border-radius: 20px;
  position: absolute;
  margin: auto;
  background-image: url(../img/kv.png);
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 900px) {
  .kv-box {
    right: 0;
    left: 0;
  }
}

.kv-box-txt {
  position: relative;
  font-size: 20px;
  text-align: center;
  top: 20px;
}

/* サービス内容 */
.services {
  position: relative;
  top: 450px;
  width: 280px;
  height: 600px;
  background-color: #fff;
  border-radius: 20px;
}

@media screen and (min-width: 900px) {
  .services {
    width: 800px;
    height: 500px;
  }
}

@media screen and (min-width: 900px) {
  .services-contents {
    display: flex;
    flex-wrap: wrap;
  }
}

.services-item:not(:first-child) {
  margin-top: 20px;
}

.services-item {
  font-size: 24px;
  font-weight: bold;
  margin: 0 auto;
  width: 250px;
  height: 100px;
  background-color: #bfe4ff;
  border-radius: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 900px) {
  .services-item {
    width: 360px;
    height: 160px;
    margin-top: 20px;
  }
}

@media screen and (min-width: 900px) {
  .sp_br {
    display: none;
  }
}

/* 制作物 */
.works {
  max-width: 900px;
  background-color: #bfe4ff;
  border-radius: 20px;
  padding-bottom: 20px;
  margin-top: 400px;
}

.works-contents {
  display: flex;
  overflow-x: auto;
  margin: auto;
}

.works-item {
  font-size: 24px;
  font-weight: bold;
  width: 80%;
  margin: auto 20px;
  padding: 20px 10px;
  height: 272px;
  background-color: #fff;
  border-radius: 20px;
  text-align: center;
  flex-shrink: 0;
}

@media screen and (min-width: 900px) {
  .works-item {
    width: 40%;
  }
}

.works-img {
  max-width: 80%;
  max-height: 60%;
  object-fit: cover;
  border-radius: 20px;
}

/* 自己紹介 */
h3 {
  font-weight: bold;
  font-size: 28px;
}

.about {
  background-color: #bfe4ff;
  border-radius: 20px;
  text-align: center;
  padding: 5%;
  margin-top: 100px;
}

.about-txt {
  margin-top: 20px;
  font-size: 20px;
  text-align: left;
}

/* お問い合わせ */
.contact {
  margin-top: 100px;
  background-color: #bfe4ff;
  border-radius: 20px;
  text-align: center;
  padding: 5%;
}

.form-unit-head {
  font-weight: bold;
  font-size: 20px;
  margin-top: 28px;
}

.form-unit-contents {
  background-color: #fff;
  border-radius: 20px;
  margin: 0 auto;
  margin-top: 16px;
  width: 92%;
}

.form-input {
  padding: 8px;
  font-weight: bold;
  letter-spacing: 0.1em;
  border-radius: 20px;
  width: 100%;
}

.form-textarea {
  padding: 8px;
  border-radius: 20px;
  font-weight: bold;
  letter-spacing: 0.1em;
  width: 100%;
}

.form-submit {
  font-weight: bold;
  color: #fff;
  width: 200px;
  padding: 20px 0;
  margin: 48px auto 0;
  display: flex;
  justify-content: center;
  background-color: #333;
  align-items: center;
  border-radius: 100vh;
  cursor: pointer;
}

/* footer */
.footer {
  margin-top: 48px;
  text-align: center;
}
